<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mmmmmmmmm3eeeeeeeeeeeee"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="650dp"
        android:orientation="vertical">
        <!--Search -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="El_Mexicaly" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/banner1" />

        <TextView
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Menu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btncombo1"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/category"
                android:gravity="center"
                android:onClick="selectComida"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="combo1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btncombo2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:onClick="selectComida"
                android:background="@drawable/category"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Combo2"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btncombo3"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:onClick="selectComida"
                android:background="@drawable/category"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/combo3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="combo3"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btncombo4"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:onClick="selectComida"
                android:background="@drawable/category"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="combo4"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="138dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btncombo5"
                android:layout_width="74dp"
                android:layout_height="103dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/category"
                android:gravity="center"
                android:onClick="selectComida"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="combo5"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/btncombo6"
                android:layout_width="75dp"
                android:layout_height="99dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/category"
                android:gravity="center"
                android:onClick="selectComida"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="combo6"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btncombo7"
                android:layout_width="75dp"
                android:layout_height="99dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/category"
                android:gravity="center"
                android:onClick="selectComida"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="combo7"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btncombo8"
                android:layout_width="68dp"
                android:layout_height="101dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/category"
                android:gravity="center"
                android:onClick="selectComida"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="combo8"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btncombo9"
                android:layout_width="74dp"
                android:layout_height="103dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/category"
                android:gravity="center"
                android:onClick="selectComida"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="combo9"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btncombo10"
                android:layout_width="75dp"
                android:layout_height="99dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/category"
                android:gravity="center"
                android:onClick="selectComida"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo10" />

                <TextView
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:text="combo10"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btncombo11"
                android:layout_width="75dp"
                android:layout_height="99dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/category"
                android:gravity="center"
                android:onClick="selectComida"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo11" />

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="combo11"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btncombo12"
                android:layout_width="68dp"
                android:layout_height="101dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/category"
                android:gravity="center"
                android:onClick="selectComida"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:background="@drawable/combo12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="combo12"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_perfil3"
            android:layout_width="122dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:background="@drawable/category2"
            android:onClick="perfil"
            app:srcCompat="@drawable/ic_perfil" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="122dp"
            android:layout_height="86dp"
            android:background="@drawable/category2"
            android:onClick="inicio"
            app:srcCompat="@drawable/ic_home" /> />

        <ImageButton
            android:id="@+id/btn_postre"
            android:layout_width="122dp"
            android:layout_height="86dp"
            android:background="@drawable/category2"
            android:onClick="postres"
            app:srcCompat="@drawable/pies" />

    </LinearLayout>



</LinearLayout>