<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonnnnnnnnnnn"
    tools:context=".ScrollContactos">


    <ScrollView


        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/telefono"
                android:layout_width="199dp"
                android:layout_height="157dp"
                android:onClick="seleccionaContactos"
                android:src="@drawable/telefono" />

            <ImageButton
                android:id="@+id/instagram"
                android:layout_width="204dp"
                android:layout_height="139dp"
                android:onClick="seleccionaContactos"
                android:src="@drawable/instagram" />

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="199dp"
                android:layout_height="150dp"
                android:onClick="seleccionaContactos"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="197dp"
                android:layout_height="128dp"
                android:onClick="seleccionaContactos"
                android:src="@drawable/twitter" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>